# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/bookworm64"
  config.vm.provision 'shell', 'inline': <<-SHELL
    set -ex
    export DEBIAN_FRONTEND=noninteractive
    sudo apt update -yq
    apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" --force-yes -fuy upgrade
    sudo apt install -yq ansible python3-apt
  SHELL

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "debian-ipfs-setup.yml"
    ansible.become = true
    ansible.verbose = true
  end
end
